<!DOCTYPE HTML>
<html lang="EN" class="sb-html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Example</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="imageUploader.js"></script>
<style>

body {
    font: normal 11px sans-serif;
}

#image-uploader {
    text-align: center;
    display: inline-block;
    position: relative;
    width: 100px;
    min-height: 30px;
}

.image-uploader-delete {
    opacity: 0;
    visibility: hidden;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 3px;
    overflow: hidden;
    line-height: 50px;
    background: url(images/delete.png);    
    cursor: pointer;
    transition:visibility 0s linear 0.3s, opacity 0.3s linear;
    -webkit-transition:visibility 0s linear 0.3s, opacity 0.3s linear;
}

.image-uploader-preview > img {
    vertical-align: bottom;
}

.image-uploader-progress {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 5px;
    background: white;
    background: rgba(255, 255, 255, .5);
    border: solid 1px #666666;
}

.image-uploader-percenter {
    height: 5px;
    width: 0%;
    background-color: blue;
}

.image-uploader-browse {
    position: absolute;
    bottom: 0;
    left: 0;

    visibility: hidden;
    opacity: 0;
    transition:visibility 0s linear 0.3s, opacity 0.3s linear;
    -webkit-transition:visibility 0s linear 0.3s, opacity 0.3s linear;
}

.image-uploader-browse button {
    text-align: center;
    color: white;
    padding: 2px 5px;
    width: 100px;
    border: none;
    background: rgba(00, 181, 244, .9);
    transition:background-color .2s linear;
    -webkit-transition:background-color .2s linear;
}

.image-uploader-browse button.hover {
    background-color: orange;
}

#image-uploader:hover .image-uploader-delete,
#image-uploader:hover .image-uploader-browse {
    opacity: 1;    
    visibility: visible;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
}

</style>

</head>
<body>

<div id="image-uploader"></div>
    
<script>
$(document).ready(function()
{
    var iu = new imageUploader('#image-uploader', {
        preview : {
            'maxWidth' : 100,
            'maxHeight' : 100, 
            'default' : 'images/default-avatar-small.png', 
            'image' : 'http://upload.wikimedia.org/wikipedia/commons/b/be/Pygoscelis_papua.jpg'
        },
        'uploadPath' : window.location.href.replace(/\/[^\/]*$/, "") + "/upload.php"
    });
});
</script>
</body>
</html>
